name=MH-Z CO2 Sensors
version=1.0.0
author=Tobias Schürg
maintainer=Tobias Schürg
sentence=Imeplementation for CO2 sensors of the MH-Z series (Intelligent Infrared CO2 Module)
paragraph=such as MH-Z14A, MH-Z18B (and maybe some more) for Ardunino / ESP8266.
category=Sensors
url=https://github.com/tobiasschuerg/MH-Z-CO2-Sensors
architectures=*